# config-server

./: .gitignore  .gitlab-ci.yml  CHANGELOG.zh-CN.md  README.md  pom.xml
chart/config-server/: Chart.yaml  README.md  values.yaml
docker/: Dockerfile
src/main/docker/: Dockerfile
src/main/java/io/choerodon/config/: ConfigServerApplication.java  DbEnvironmentRepository.java
src/main/java/io/choerodon/config/config/: ChoerodonConfigServerConfig.java  ChoerodonConfigServerProperties.java  ConfigServerConfig.java  ConfigServerProperties.java  CustomEnvironmentRepositoryConfig.java
src/main/java/io/choerodon/config/controller/: PropertyPathController.java
src/main/java/io/choerodon/config/domain/: Config.java
src/main/java/io/choerodon/config/feign/: ManagerServiceClient.java
src/main/java/io/choerodon/config/service/: DbEnvironmentRepository.java  PullConfigService.java  PullConfigServiceImpl.java
src/main/java/io/choerodon/config/service/impl/: DbEnvironmentRepository.java  PullConfigServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml
src/test/groovy/io/choerodon/config/: IntegrationTestConfiguration.groovy
src/test/groovy/io/choerodon/config/controller/: PropertyPathControllerTest.groovy
src/test/groovy/io/choerodon/config/service/: DbEnvironmentRepositorySpec.groovy  PullConfigServiceSpec.groovy
src/test/resources/config/: application-test.yml
